<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/FAVICON/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/font/Saira">
    <script src="../assets/framework/jquery.js"></script>
    <link rel="stylesheet" href="../assets/framework/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="../assets/framework/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="../Javascript/main.js"></script>
    <style>
        body{
            height: 5000px;
            background-color: black;
        }
        .background-color{
            background: #fc00ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .nav-link{
            color: #ffffff;
            font-size: 16px;
            font-weight: 550;
        }
        .nav-link:hover{
            color: rgb(94, 0, 128);
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 w-100 background-color py-2 position-fixed top-0 start-0 end-0">
        <div class="row px-4 ">
            <div class="col-1 ">
                <img src="../assets/img/logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-11">
                <div class="row d-flex justify-content-between">
                    <div class="col-2 d-flex align-items-center ">
                        <button class="btn  bg-transparent" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <span>090000000000001233455</span>
                    </div>
                    <div class="col-4 ">
                        <ul class="nav d-flex justify-content-between">
                            <li class="nav-item ">
                              <a class="nav-link " href="../html/home.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link " href="../html/product-all.html">Product</a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link " href="">Contact</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="row d-flex justify-content-between py-1">
                    <div class="col-1  d-flex align-items-center">
                        <button class=" btn rounded-1 border-white bg-gradient shadow-none ">
                            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                        </button>
                    </div>
                    <div class="col-6 d-flex ">
                        <input class="form-control border-white rounded-pill  text-white" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn rounded-circle bg-transparent" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <div class="col-3  d-flex justify-content-center">
                        <div class="w-100 d-flex justify-content-between ">
                            <button class="btn border-white text-white bg-transparent rounded-pill w-50 mx-1">Sign in</button>
                            <button class="btn border-white text-white bg-transparent rounded-pill w-50 mx-1">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>